{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-R74V0GM;Initial Catalog=DB_Kayra_Export_Project_;Integrated Security=True;Trust Server Certificate=True;"
  },

  "AllowedHosts": "*"
}
